<form method="post" action="module.php" name="form">
<input type="hidden" name="sesskey" value="<?php echo $USER->sesskey ?>">

    <?php
     require_once("lib.php");

     if (testPeclHttp()==false)
      echo '<p>'.get_string('pecl_http_warn', 'autoview').'</p>';

     if (testXSL()==false)
      echo '<p>'.get_string('noxsl', 'autoview').'</p>';
    ?>

<p><?php print_string("confignote", "autoview") ?> 
<a href="http://autoview.autotrain.org/" title="<?php print_string("confignote4", "autoview") ?>"><?php print_string("confignote2", "autoview") ?></a> 
<?php print_string("confignote3", "autoview") ?></p>

<table cellpadding="9" cellspacing="0" >
<tr>
    <td colspan="2">
    <h2><?php print_string("converttitle", "autoview");?></h2>
    </td>
</tr>
<tr valign="top">
    <td align="right"><?php print_string("configconversionurl", "autoview") ?> (autoview_conversionurl):</td>
    <td>
    <input name="autoview_conversionurl" type="text" size="60" value="<?php p($CFG->autoview_conversionurl) ?>" />
    </td>
</tr>
<tr valign="top">
    <td align="right"><?php print_string("configconversionkey", "autoview") ?> (autoview_conversionkey) :</td>
    <td>
    <input name="autoview_conversionkey" type="text" size="30" value="<?php p($CFG->autoview_conversionkey) ?>" />
    </td>
</tr>
<tr>
    <td colspan="2">
    <hr />
    <h2><?php print_string("flashcapturetitle", "autoview");?></h2>
    </td>
</tr>
<tr valign="top">
    <td align="right"><?php print_string("configflashcapture", "autoview") ?> (autoview_flashcapture) :</td>
    <td>
    <input name="autoview_flashcapture" type="text" size="60" value="<?php p($CFG->autoview_flashcapture) ?>" />
    </td>
</tr>
<tr valign="top">
    <td align="right"><?php print_string("configflashserver", "autoview") ?> (autoview_flashserver) :</td>
    <td>
    <input name="autoview_flashserver" type="text" size="60" value="<?php p($CFG->autoview_flashserver) ?>" />
    </td>
</tr>
<tr valign="top">
    <td align="right"><?php print_string("configflashsecurity", "autoview") ?> (autoview_flashsecurity) :</td>
    <td>
    <select name="autoview_flashsecurity">
    <?php
     //autoview_print_option("secretkey");
     autoview_print_option("randomkey");
     //autoview_print_option("encryptedkey");
    ?>
    </select>
    </td>
</tr>
<tr valign="top">
    <td align="right"><?php print_string("alwaysflashstream", "autoview") ?> (autoview_alwaysflashstream) :</td>
    <td>
    <select name="autoview_alwaysflashstream">
    <?php
     if ($CFG->autoview_alwaysflashstream)
     {
       echo '<option value="0">'.get_string("no").'</option>'.
            '<option value="1" selected="selected">'.get_string("yes").'</option>';
     }
     else
     {
       echo '<option value="0" selected="selected">'.get_string("no").'</option>'.
            '<option value="1">'.get_string("yes").'</option>';
     }
    ?>
    </select>
    </td>
</tr>
<tr valign="top">
    <td align="right"><?php print_string("configmax_broadcast_kbps", "autoview") ?> (autoview_max_broadcast_kbps) :</td>
    <td>
    <select name="autoview_max_broadcast_kbps">
    <?php
     $spds=array(256, 128, 96, 64, 48, 32, 24, 20, 16, 12, 8);
     foreach ($spds as $s)
     {
         if ($CFG->autoview_max_broadcast_kbps==$s)
             echo '<option value="'.$s.'" selected="selected">'.$s.'</option>';
         else
             echo '<option value="'.$s.'">'.$s.'</option>';
    }
    ?>
    </select>
    </td>
</tr>
<tr valign="top">
    <td align="right"><?php print_string("configmax_record_kbps", "autoview") ?> (autoview_max_record_kbps) :</td>
    <td>
    <select name="autoview_max_record_kbps">
    <?php
     $spds=array(512, 256, 128, 96, 64, 48, 32, 24, 20, 16, 12, 8);
     foreach ($spds as $s)
     {
         if ($CFG->autoview_max_record_kbps==$s)
             echo '<option value="'.$s.'" selected="selected">'.$s.'</option>';
         else
             echo '<option value="'.$s.'">'.$s.'</option>';
    }
    ?>
    </select>
    </td>
</tr>
<tr>
    <td colspan="2">
    <hr />
    <h2><?php print_string("advanced_config", "autoview");?></h2>
    <p><?php print_string("js_extras2", "autoview") ?></p>
    </td>
</tr>
<tr valign="top">
    <td align="right"><?php print_string("js_extras", "autoview") ?> (autoview_js_extras) :</td>
    <td>
     <textarea name="autoview_js_extras" cols="80" rows="10"><?php p($CFG->autoview_js_extras) ?></textarea>
    </td>
</tr>
<tr>
    <td colspan="3" align="center">
        <input type="submit" value="<?php print_string("savechanges") ?>" /></td>
</tr>
</table>

</form>
<?php
 function autoview_print_option($opt)
 {
  global $CFG;
  echo "    <option value=\"".$opt."\"";
  if ($CFG->autoview_flashsecurity==$opt)
   echo " selected=\"selected\"";

  echo ">".get_string($opt, "autoview")."</option>\n";
 }
?>
