<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <script language="javascript" type="text/javascript">
   var avWindow=opener.parent.videoframe;

   document.writeln("<title>"+opener.getString("e_quick_start_title")+"</title>"+
      " <link type=\"text/css\" rel=\"stylesheet\" href=\""+avWindow.vresourcePath+"style.css\" />\n"+);
  </script>
 </head>
 <body>
  <h1 align="center">
  <script language="javascript" type="text/javascript">
   document.writeln(opener.getString("e_quick_start_title"));
  </script>
  </h1>
 </body>
</html>